# ttd-bidstream-dataflow

./: .gitignore  README.md  pom.xml
examples/: log4j.xml
src/main/java/com/dstillery/dataflow/bidstream/ttd/: BidstreamProcessingPipeline.java  ProcessingOptions.java  WindowedFilenamePolicy.java
src/main/java/com/dstillery/dataflow/bidstream/ttd/bidrecord/: BidRecord.java  BidRecordToGenericRecordConverter.java
src/main/java/com/dstillery/dataflow/bidstream/ttd/device/: DeviceIdAndType.java  DeviceType.java
src/main/java/com/dstillery/dataflow/bidstream/ttd/file/: DatePartitionedFileNaming.java
src/main/java/com/dstillery/dataflow/bidstream/ttd/file/avails/: AvailsToAvroConverter.java
src/main/java/com/dstillery/dataflow/bidstream/ttd/file/parquet/: ParquetWriter.java
src/main/java/com/dstillery/dataflow/bidstream/ttd/file/ttd/: TTDFileParser.java  TtdFileFilter.java
src/main/java/com/dstillery/dataflow/bidstream/ttd/parser/: IpAddressBytesParser.java  UuidBytesParser.java
src/main/java/com/dstillery/dataflow/bidstream/ttd/util/: BidstreamUtils.java  TransactionIdGenerator.java
src/test/java/com/dstillery/dataflow/bidstream/ttd/: BidstreamProcessingPipelineTest.java
src/test/java/com/dstillery/dataflow/bidstream/ttd/bidrecord/: BidRecordToGenericRecordConverterTest.java
src/test/java/com/dstillery/dataflow/bidstream/ttd/file/avails/: AvailsToAvroConverterTest.java
src/test/java/com/dstillery/dataflow/bidstream/ttd/parser/: IpAddressBytesParserTest.java  UuidBytesParserTest.java
src/test/java/com/dstillery/dataflow/bidstream/ttd/util/: BidstreamUtilsTest.java
src/test/resources/: log4j.xml
